{
    "compilerOptions": {
        "baseUrl": ".",
        "preserveConstEnums": true,
        "strictNullChecks": true,
        "inlineSources": true,
        "inlineSourceMap": true,
        "paths": {
            "*": [
                "node_modules/*",
                "src/typings/*"
            ]
        },
        "sourceRoot": "./",
        "target": "es2017",
        "outDir": ".build",
        "module": "commonjs",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "lib": [
            "es2017",
        ],
        "types": ["node", "mocha"],
        "rootDir": "./",
        "resolveJsonModule": true
    }
}